<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinFIM.NET_Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="check_interval_minute" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="service_start_message" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WinFIM.NET Started</Value>
    </Setting>
    <Setting Name="heart_beat_message" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WinFIM.NET Heartbeat</Value>
    </Setting>
    <Setting Name="service_stop_message" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WinFIM.NET Stopped</Value>
    </Setting>
    <Setting Name="is_log_to_windows_eventlog" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="is_capture_remote_connection_status" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>